# reporting

./: README.md  pom.xml
src/: report.html
src/test/java/: test.java
src/test/java/feature/: 0.feature  1.feature  3.feature  feature1.feature  feature2.feature  feature3.feature  feature5.feature  feature6.feature  feature9.feature  home.feature
src/test/java/org/andry/: appTest.java
src/test/java/runner/: TestClass.java
src/test/java/step/: appTest.java  demoTest.java  smiTest.java  step1.java  testLog.java
src/test/java/step/projet1/us1/: feature1.feature  step1.java
src/test/java/step/us1/: feature1.feature  step1.java
src/test/java/step/us2/: feature2.feature  step2.java
src/test/java/steps/: HomePageSteps.java
src/test/resources/json/: sample.json
